# Whether to open mock
VITE_USE_MOCK = true

# console.log
VITE_DROP_CONSOLE=false

# public path
VITE_PUBLIC_PATH = /
# corp
VITE_PROXY=[["/basic-api","http://8.219.238.255:8000"]]

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
